MONGODB_URI = 'mongodb+srv://omkarktale1603:omkarktale1603@cluster0.ltecogd.mongodb.net'
SECRET_KEY = "VERYSECRETKEYINTHEWORLD"
NODE_ENV = "development"

# seller login and password
SELLER_EMAIL = "omkarktale1603@gmail.com"
SELLER_PASSWORD = "1234"

# cloudinary config
CLOUDINARY_CLOUD_NAME = "dndfdnux7"
CLOUDINARY_API_KEY = "431726913646142"
CLOUDINARY_API_SECRET = "N6J8oRZFMUVjV9fvryVLwvU1wzY"